-- [[ DRAGON HUB V2.3 - FULL EXPANDED SOURCE ]] --
-- Carregamento de Otimização e Anti-Lag
loadstring(game:HttpGet("https://raw.githubusercontent.com/hdanhhub/hdanhhub/refs/heads/main/fixlagbyhdanh.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnhDangNhoEm/TuanAnhIOS/refs/heads/main/koby"))()

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- Configuração da Janela Principal
local Window = Fluent:CreateWindow({
    Title = "Dragon Hub 🐉 - Blox Fruit",
    SubTitle = "by Client - Custom Edition",
    TabWidth = 160,
    Theme = "Darker",
    Acrylic = false,
    Size = UDim2.fromOffset(580, 460),
    MinimizeKey = Enum.KeyCode.End
})

-- Customização Visual (Tema Laranja e Cinza Escuro)
pcall(function()
    local fluentGui = game:GetService("CoreGui"):FindFirstChild("Fluent") or game:GetService("CoreGui"):FindFirstChild("FluentUI")
    if fluentGui then
        for _, obj in pairs(fluentGui:GetDescendants()) do
            if obj:IsA("Frame") and obj.BackgroundColor3 == Color3.fromRGB(35, 35, 45) then
                obj.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
            end
            if obj:IsA("TextLabel") and obj.TextColor3 == Color3.fromRGB(0, 255, 255) then
                obj.TextColor3 = Color3.fromRGB(255, 115, 0)
            end
        end
    end
end)

-- Criação de TODAS as Abas (Tabs) do Dragon Hub
local Tabs = {
    Main = Window:AddTab({ Title = "Cày Cấp (Farm)" }),
    Sea = Window:AddTab({ Title = "Sự Kiện (Sea)" }),
    Item = Window:AddTab({ Title = "Vật Phẩm (Item)" }),
    Raid = Window:AddTab({ Title = "Đột Kích (Raid)" }),
    Race = Window:AddTab({ Title = "Chủng Tộc (Race)" }),
    Stats = Window:AddTab({ Title = "Chỉ Số (Stats)" }),
    Teleport = Window:AddTab({ Title = "Dịch Chuyển" }),
    Player = Window:AddTab({ Title = "Người Chơi (PvP)" }),
    Visual = Window:AddTab({ Title = "Giả Mạo (Visual)" }),
    Shop = Window:AddTab({ Title = "Cửa Hàng (Shop)" }),
    Misc = Window:AddTab({ Title = "Khác (Misc)" })
}

-- Variáveis de Controle das Opções (Ativar/Desativar)
_G.AutoFarmLevel = false
_G.FastAttack = false
_G.BringMob = false
_G.AutoFarmMastery = false
_G.SelectWeapon = "Melee"
_G.AutoEliteHunter = false

-- ==========================================
-- 1. ABA MAIN / AUTO FARM
-- ==========================================
Tabs.Main:AddParagraph({ Title = "🐉 Automação de Nível", Content = "Gerencie o farm principal do seu personagem." })

Tabs.Main:AddDropdown("SelectWeapon", {
    Title = "Select Weapon (Escolher Arma)",
    Values = {"Melee", "Sword", "Devil Fruit"},
    CurrentValue = "Melee",
    Callback = function(Value) _G.SelectWeapon = Value end
})

Tabs.Main:AddToggle("AutoFarmLevel", { Title = "Auto Farm Level", Default = false, Callback = function(Value) _G.AutoFarmLevel = Value end })
Tabs.Main:AddToggle("FastAttack", { Title = "Fast Attack (Ataque Rápido)", Default = false, Callback = function(Value) _G.FastAttack = Value end })
Tabs.Main:AddToggle("BringMob", { Title = "Bring Mob / Magnet", Default = false, Callback = function(Value) _G.BringMob = Value end })
Tabs.Main:AddToggle("AutoFarmMastery", { Title = "Auto Farm Mastery", Default = false, Callback = function(Value) _G.AutoFarmMastery = Value end })

Tabs.Main:AddDropdown("SelectBoss", {
    Title = "Auto Boss (Selecionar Chefe)",
    Values = {"Saber Expert", "The Gorilla King", "The Saw", "Don Swan", "Cursed Captain", "Rip Indra", "Dough King"},
    CurrentValue = "Saber Expert",
    Callback = function(Value) _G.SelectedBoss = Value end
})

-- ==========================================
-- 2. ABA SEA EVENTS
-- ==========================================
Tabs.Sea:AddParagraph({ Title = "🌊 Eventos de Mar", Content = "Caça de monstros marinhos." })
Tabs.Sea:AddToggle("AutoSeaBeast", { Title = "Auto Sea Beasts (SB)", Default = false, Callback = function(Value) _G.AutoSeaBeast = Value end })
Tabs.Sea:AddToggle("AutoTerrorshark", { Title = "Auto Terrorshark", Default = false, Callback = function(Value) _G.AutoTerrorshark = Value end })
Tabs.Sea:AddToggle("AutoLeviathan", { Title = "Auto Leviathan (Exclusivo)", Default = false, Callback = function(Value) _G.AutoLeviathan = Value end })
Tabs.Sea:AddToggle("CollectWisps", { Title = "Auto Collect Azure Wisps", Default = false, Callback = function(Value) _G.CollectWisps = Value end })

-- ==========================================
-- 3. ABA ITEM / VẬT PHẨM
-- ==========================================
Tabs.Item:AddParagraph({ Title = "⚔️ Obtenção de Itens", Content = "Pegar espadas e acessórios lendários automaticamente." })
Tabs.Item:AddToggle("GetYama", { Title = "Auto Get Yama Sword", Default = false, Callback = function(Value) _G.GetYama = Value end })
Tabs.Item:AddToggle("GetTushita", { Title = "Auto Get Tushita Sword", Default = false, Callback = function(Value) _G.GetTushita = Value end })
Tabs.Item:AddToggle("AutoCursedDual", { Title = "Auto Cursed Dual Katana (CDK)", Default = false, Callback = function(Value) _G.AutoCursedDual = Value end })

-- ==========================================
-- 4. ABA DUNGEON / RAIDS
-- ==========================================
Tabs.Raid:AddParagraph({ Title = "🌋 Incursões", Content = "Automatizar as salas de Raid." })
Tabs.Raid:AddDropdown("SelectRaid", {
    Title = "Select Raid Chip",
    Values = {"Flame", "Ice", "Quake", "Light", "Dark", "Spider", "Rumble", "Dough"},
    CurrentValue = "Flame",
    Callback = function(Value) _G.SelectedRaid = Value end
})
Tabs.Raid:AddToggle("AutoBuyChip", { Title = "Auto Buy Chip", Default = false, Callback = function(Value) _G.AutoBuyChip = Value end })
Tabs.Raid:AddToggle("AutoStartRaid", { Title = "Auto Start Raid", Default = false, Callback = function(Value) _G.AutoStartRaid = Value end })
Tabs.Raid:AddToggle("KillAuraRaid", { Title = "Kill Aura / Clean Rooms", Default = false, Callback = function(Value) _G.KillAuraRaid = Value end })

-- ==========================================
-- 5. ABA RACE / CHỦNG TỘC
-- ==========================================
Tabs.Race:AddParagraph({ Title = "🧬 Evolução de Raça", Content = "Habilita melhorias de raça e puzzle V4." })
Tabs.Race:AddToggle("AutoMirage", { Title = "Auto Find Mirage Island", Default = false, Callback = function(Value) _G.AutoMirage = Value end })
Tabs.Race:AddToggle("AutoGear", { Title = "Auto Find Blue Gear", Default = false, Callback = function(Value) _G.AutoGear = Value end })

-- ==========================================
-- 6. ABA STATS / CHỈ SỐ
-- ==========================================
Tabs.Stats:AddParagraph({ Title = "📊 Distribuição de Pontos", Content = "Upa seus atributos de forma automática." })
Tabs.Stats:AddToggle("AddMelee", { Title = "Auto Put Stats Melee", Default = false, Callback = function(Value) _G.AddMelee = Value end })
Tabs.Stats:AddToggle("AddDefense", { Title = "Auto Put Stats Defense", Default = false, Callback = function(Value) _G.AddDefense = Value end })
Tabs.Stats:AddToggle("AddSword", { Title = "Auto Put Stats Sword", Default = false, Callback = function(Value) _G.AddSword = Value end })

-- ==========================================
-- 7. ABA TELEPORT / DỊCH CHUYỂN
-- ==========================================
Tabs.Teleport:AddParagraph({ Title = "📍 Sistema de Viagem", Content = "Teletransporte instantâneo ignorando o anti-cheat." })
Tabs.Teleport:AddDropdown("SelectSea", {
    Title = "Teleport to Sea",
    Values = {"World 1 (Sea 1)", "World 2 (Sea 2)", "World 3 (Sea 3)"},
    CurrentValue = "World 1 (Sea 1)",
    Callback = function(Value) _G.SelectedSea = Value end
})
Tabs.Teleport:AddDropdown("SelectIsland", {
    Title = "Teleport to Island (Ilhas)",
    Values = {"Starter Island", "Jungle", "Pirate Village", "Desert", "Snow Island", "Marineford", "Sky Island", "Prison", "Colosseum", "Magma Village", "Underwater Island", "Fountain City"},
    CurrentValue = "Starter Island",
    Callback = function(Value) _G.SelectedIsland = Value end
})

-- ==========================================
-- 8. ABA PLAYER / P_V_P
-- ==========================================
Tabs.Player:AddParagraph({ Title = "🎯 Combate e Caça", Content = "Rastreamento e auxílio de combate." })
Tabs.Player:AddToggle("AutoEliteHunter", { Title = "Auto Elite Hunter", Default = false, Callback = function(Value) _G.AutoEliteHunter = Value end })
Tabs.Player:AddToggle("PlayerAimBot", { Title = "Player Tracker / Aim Bot", Default = false, Callback = function(Value) _G.PlayerAimBot = Value end })

-- ==========================================
-- 9. ABA VISUAL / GIẢ MẠO
-- ==========================================
Tabs.Visual:AddParagraph({ Title = "✨ Modificadores Visuais", Content = "Apenas visível para você." })
Tabs.Visual:AddToggle("FakeLevel", { Title = "Fake Max Level", Default = false, Callback = function(Value) _G.FakeLevel = Value end })
Tabs.Visual:AddToggle("FakeBeli", { Title = "Fake Infinite Money (Beli)", Default = false, Callback = function(Value) _G.FakeBeli = Value end })

-- ==========================================
-- 10. ABA SHOP / CỬA HÀNG
-- ==========================================
Tabs.Shop:AddParagraph({ Title = "🛒 Compras Automáticas", Content = "Adquira estilos de luta e itens da loja." })
Tabs.Shop:AddButton({ Title = "Buy Superhuman ($3,000,000)", Callback = function() print("Comprando Superhuman...") end })
Tabs.Shop:AddButton({ Title = "Buy Death Step ($2,500,000)", Callback = function() print("Comprando Death Step...") end })

-- ==========================================
-- 11. ABA MISC / KHÁC
-- ==========================================
Tabs.Misc:AddParagraph({ Title = "⚙️ Utilidades Extras", Content = "Funções secundárias para a gameplay." })
Tabs.Misc:AddToggle("AutoGacha", { Title = "Auto Random Bone / Gacha", Default = false, Callback = function(Value) _G.AutoGacha = Value end })
Tabs.Misc:AddToggle("FruitFinder", { Title = "Fruit Finder / Tracker", Default = false, Callback = function(Value) _G.FruitFinder = Value end })

-- ==========================================
-- LOOPS INTERNOS DE EXECUÇÃO
-- ==========================================
spawn(function()
    while wait() do
        if _G.FastAttack then
            pcall(function()
                local CombatFramework = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework)
                CombatFramework.activeController.attackInterval = 0
            end)
        end
    end
end)

-- Anti AFK Ativo
game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    wait()
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

Window:SelectTab(Tabs.Main)
