-- [[ DRAGON HUB V2.3 - RAYFIELD EDITION ]] --
-- Otimização de FPS e Redução de Lag
loadstring(game:HttpGet("https://raw.githubusercontent.com/hdanhhub/hdanhhub/refs/heads/main/fixlagbyhdanh.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnhDangNhoEm/TuanAnhIOS/refs/heads/main/koby"))()

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
   Name = "Dragon Hub 🐉 - Blox Fruit",
   LoadingTitle = "Carregando Dragon Hub...",
   LoadingSubtitle = "by Client",
   ConfigurationSaving = {
      Enabled = false
   },
   Discord = {
      Enabled = false
   },
   KeySystem = false
})

-- Configurações Globais (Toggles)
_G.AutoFarmLevel = false
_G.FastAttack = false
_G.BringMob = false
_G.AutoFarmMastery = false
_G.SelectWeapon = "Melee"

-- Lógica de Level e Quests (Banana Cat)
local currentPlaceId = game.PlaceId
if currentPlaceId == 2753915549 then Sea1 = true elseif currentPlaceId == 4442272183 then Sea2 = true elseif currentPlaceId == 7449423635 then Sea3 = true end

function CheckLevel()
    local userLevel = game:GetService("Players").LocalPlayer.Data.Level.Value
    if Sea1 then
        if userLevel == 1 or (userLevel <= 9 or _G.SelectMonster == "Bandit") then
            Ms = "Bandit" NameQuest = "BanditQuest1" QuestLv = 1 NameMon = "Bandit"
            CFrameQ = CFrame.new(1060.9383544922, 16.455066680908, 1547.7841796875)
            CFrameMon = CFrame.new(1038.5533447266, 41.296249389648, 1576.5098876953)
        elseif userLevel >= 10 and userLevel <= 14 then
            Ms = "Monkey" NameQuest = "JungleQuest" QuestLv = 1 NameMon = "Monkey"
            CFrameQ = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102)
            CFrameMon = CFrame.new(-1448.1446533203, 50.851993560791, 63.60718536377)
        end
    end
end

-- ==========================================
-- ABAS DA INTERFACE
-- ==========================================

-- Aba Farm
local MainTab = Window:CreateTab("Cày Cấp (Farm)", 4483362458) -- Ícone de engrenagem/farm

MainTab:CreateDropdown({
   Name = "Select Weapon (Arma)",
   Options = {"Melee","Sword","Devil Fruit"},
   CurrentOption = {"Melee"},
   MultipleOptions = false,
   Callback = function(Option)
      _G.SelectWeapon = Option[1]
   end,
})

MainTab:CreateToggle({
   Name = "Auto Farm Level",
   CurrentValue = false,
   Flag = "ToggleFarm",
   Callback = function(Value)
      _G.AutoFarmLevel = Value
   end,
})

MainTab:CreateToggle({
   Name = "Fast Attack",
   CurrentValue = false,
   Flag = "ToggleFast",
   Callback = function(Value)
      _G.FastAttack = Value
   end,
})

MainTab:CreateToggle({
   Name = "Bring Mob / Magnet",
   CurrentValue = false,
   Flag = "ToggleBring",
   Callback = function(Value)
      _G.BringMob = Value
   end,
})

-- Aba Eventos
local SeaTab = Window:CreateTab("Sự Kiện (Sea)", 4483362458)

SeaTab:CreateToggle({
   Name = "Auto Sea Beasts (SB)",
   CurrentValue = false,
   Flag = "ToggleSB",
   Callback = function(Value)
      _G.AutoSeaBeast = Value
   end,
})

SeaTab:CreateToggle({
   Name = "Auto Terrorshark",
   CurrentValue = false,
   Flag = "ToggleTerror",
   Callback = function(Value)
      _G.AutoTerrorshark = Value
   end,
})

-- Aba Raids
local RaidTab = Window:CreateTab("Đột Kích (Raid)", 4483362458)

RaidTab:CreateToggle({
   Name = "Auto Buy Chip",
   CurrentValue = false,
   Flag = "ToggleChip",
   Callback = function(Value)
      _G.AutoBuyChip = Value
   end,
})

RaidTab:CreateToggle({
   Name = "Auto Start Raid",
   CurrentValue = false,
   Flag = "ToggleStartRaid",
   Callback = function(Value)
      _G.AutoStartRaid = Value
   end,
})

-- Aba Misc
local MiscTab = Window:CreateTab("Khác (Misc)", 4483362458)

MiscTab:CreateToggle({
   Name = "Auto Bone Gacha",
   CurrentValue = false,
   Flag = "ToggleGacha",
   Callback = function(Value)
      _G.AutoGacha = Value
   end,
})

-- ==========================================
-- LOOPS AUTOMÁTICOS
-- ==========================================

spawn(function()
    while true do
        task.wait()
        if _G.FastAttack then
            pcall(function()
                local CombatFramework = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework)
                CombatFramework.activeController.attackInterval = 0
            end)
        end
    end
end)

spawn(function()
    while true do
        task.wait()
        if _G.AutoFarmLevel then
            pcall(function()
                CheckLevel()
            end)
        end
    end
end)

-- Anti-AFK
game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait()
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)
